{
  "dependencies": {
    "node": "20.9.0",
    "nodemon": "3.0.2"
  },
  "name": "orchid-bot",
  "description": "Orchid Bot",
  "version": "1.0.0",
  "main": "main.py",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --exec python main.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
